html
<!-- Hyper Text Markup Language -->
<!-- Structure -->

css
<!-- Cascading Style Sheet -->
<!-- styling -->

javascript/ js
<!-- JavaScript -->
<!-- functionality -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <!-- Where style tags should be -->
        <!-- <style>
            /* global selector */
            p {
                color: red;
            }

            /* id selector */
            #button {
                /* color affects the text only */
                color: white;
                /* background affects the background */
                background: green;
            }

            .blue-text {
                color: blue;
            }

            .class2 {
                color: yellow;
            }
        </style> -->
        <link href="mycss.css" rel="stylesheet" />

        <!-- link:css -->
        <!-- <link rel="stylesheet" href="mycss.css" /> -->
    </head>
    <body>
        <!-- Three method of css -->
        <!-- inline css -->
        <p style="color: blue">Deluxe</p>

        <p>Deluxe@gmail.com</p>

        <p>password</p>

        <button id="button" class="mybuttons">Click me</button>
        <button class="mybuttons">Second</button>

        <!-- style tag -->
        <!-- css selectors -->
        <!-- <style>
            /* global selector */
            p {
                color: red;
            }

            /* id selector */
            #button {
                /* color affects the text only */
                color: white;
                /* background affects the background */
                background: green;
            }
        </style> -->

        <!-- external files -->
        <!-- link tags -->
        <!-- for css files -->
        <!-- rel short for relationship -->
        <!-- <link href="mycss.css" rel="stylesheet/text" /> -->

        <!-- three types of selectors -->
        <!-- global -->
        <!-- id selector -->
        <!-- classes -->

        <!-- id should be unique -->
        <!-- classes must not be unique -->

        <p class="blue-text">This is a p tag</p>
        <p class="blue-text">Another blue</p>

        <p class="class2">Red text p tag</p>
        <p class="class2">Another red</p>

        <h1>Header</h1>
    </body>
</html>
